[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\htn\aaa\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=4
D1=08-04-2022
D1_L=22
D1_L1=[2428]Project Opened.
D1_L2=[2452]Started Editing.
D1_L3=[3525]Stopped Editing.
D1_L4=[3580]Started Editing.
D1_L5=[5948]Stopped Editing.
D1_L6=[6213]Started Editing.
D1_L7=[7069]Stopped Editing.
D1_L8=[7757]Started Editing.
D1_L9=[8752]Stopped Editing.
TotalEdit=312
TotalDebug=0
D1_E=238
D1_D=0
D1_L10=[8752]Project Closed.
D1_L11=[27018]Project Opened.
D1_L12=[32781]Started Editing.
D1_L13=[33340]Stopped Editing.
D1_L14=[33350]Started Editing.
D1_L15=[33953]Stopped Editing.
D1_L16=[35460]Started Editing.
D1_L17=[35782]Stopped Editing.
D1_L18=[37139]Started Editing.
D1_L19=[46663]Stopped Editing.
D1_L20=[55979]Project Closed.
D1_L21=[82584]Project Opened.
D1_L22=[82597]Project Closed.
D2=10-04-2022
D2_L=6
D2_L1=[37974]Project Opened.
D2_L2=[39195]Started Editing.
D2_L3=[40943]Stopped Editing.
D2_L4=[41130]Started Editing.
D2_L5=[41888]Stopped Editing.
D2_E=32
D2_D=0
D2_L6=[48940]Project Closed.
D3=15-04-2022
D3_L=8
D3_L1=[1755]Project Opened.
D3_L2=[1772]Started Editing.
D3_L3=[2233]Stopped Editing.
D3_L4=[3046]Started Editing.
D3_L5=[3782]Stopped Editing.
D3_L6=[4999]Started Editing.
D3_L7=[6409]Stopped Editing.
D3_E=34
D3_D=0
D3_L8=[6409]Project Closed.
D4=09-04-2024
D4_L=6
D4_L1=[38523]Project Opened.
D4_L2=[39613]Started Editing.
D4_L3=[40248]Stopped Editing.
D4_L4=[40278]Started Editing.
D4_L5=[40708]Stopped Editing.
D4_E=8
D4_D=0
D4_L6=[60426]Project Closed.

[Opened Files]
1=main.c
t1=24
Count=1
2=main.h
t2=1
3=
t3=53
4=C:\Program Files (x86)\PICC\Drivers\lcd.c
t4=9
5=..\dsp.c
t5=1
6=..\dsp.h
t6=1
[main.c]
Type=4

[defines]
buildcount=92
[Units]
Count=1
1=main (main)
