ÀÄmain
   ÀÄMAIN  0/43  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/70  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/43  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³     ÃÄlcd_send_nibble  0/43  Ram=1
      ³     ÀÄlcd_send_nibble  0/43  Ram=1
      ÃÄ@PSTRINGC7_648  0/88  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/92  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/92  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄspdemduoc  0/43  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_648  0/87  Ram=5
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_U_648  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄgioihansp  0/70  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN7_648  0/87  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_648  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄchuongtrinhngat  0/6  Ram=0
